<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 5</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="container--sumary">
        <div class="container--image2">
        </div>
        <h1>Order Sumary</h1>
        <p class="">You can now listen to milions songs, audiobooks, and podcasts on any device anywhere you like!</p>
        <div class="container--indication">
            <img src="img/icon-music.svg" alt="imagem musica" class="container--image">
            <div class="container--juncao">
                <p class="container--p1">Annual Plan</p>
                <p>$9.99/year</p>
            </div>
            <div class="container--button">
                <a href="#">change</a>
            </div>
        </div>
        <div>
            <button class="container--button3">Password to Payment</button>
        </div>
        <div>
            <button class="container--button2">Cancel Order</button>
        </div>
    </header>
</body>

</html>